ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
authoritative;
subnet 10.1.1.0 netmask 255.255.255.248 {
range 10.1.1.3 10.1.1.6;
option subnet-mask 255.255.255.248;
option routers 10.1.1.1;
option domain-name-servers 8.8.8.8;
option broadcast-address 10.1.1.7;
}
